{
  "name": "selfbot-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ruka-64",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.6.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3"
  }
}
